{
  "name": "magoimportssystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizFelixDev/MagoImportsSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizFelixDev/MagoImportsSystem/issues"
  },
  "homepage": "https://github.com/LuizFelixDev/MagoImportsSystem#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
